body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

p {
    margin: 0;
}

h3 {
    margin-bottom: 0;
}

hr {
    width: 60%;
}

ul {
    list-style-type: none;
}

ul img {
    vertical-align: middle;
}

#logo>img {
    vertical-align: middle;
}

img {
    vertical-align: middle;
}

button {
    height: 40px;
    width: 100px;
    border-radius: 20px;
    margin: 5px;
}

input[type=text] {
    width: 60%;
    height: 25px;
    padding: 0;
    margin: 0;
    border-radius: 20px;
}

#page_container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 15% 1fr 1fr;
}

#header_container {
    display: grid;
    grid-template-columns: 60% 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: purple;
}

#greeting {
    grid-column:  1 / 2;
    grid-row: 2;
}

#name {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

#main_container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2;
    grid-row: 2 / 4;
    gap: 10px;
    background-color: aqua;
}

#projects_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% 1fr 1fr 1fr;
    grid-column: 1 / 2;
    grid-row: span 2;
    gap: 10px;
}

#trending_container {
    grid-column: 2;
    grid-row: 2 / 3;
}

#annoucements_container {
    grid-column: 2;
    grid-row: 1 / 2;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    height: 250px;
}

#annoucements, #trending{
    background-color: white;
    border-radius: 10px;
}

#project_title {
    grid-column: 1 / 3;
}

#sidebar_container {
    display: grid;
    grid-template-rows: 10% 20% 30%;
    color: white;
    background-color: red;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

#searchcontainer {
    grid-column: 1 / 4;
}

#profile_picture_sm {
    border-radius: 50px;
    height: 60px;
    width: 60px;
}



